{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "port-tides",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
    {
      "pattern": "port-tides.com",
      "custom_domain": true
    },
		{
      "pattern": "www.port-tides.com",
      "custom_domain": true
    }
  ]
}