{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "port-tides",
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	  "observability": {
	    "enabled": false,
	    "head_sampling_rate": 1,
	    "logs": {
	      "enabled": true,
	      "head_sampling_rate": 1,
	      "persist": true,
	      "invocation_logs": true
	    },
	    "traces": {
	      "enabled": false,
	      "persist": true,
	      "head_sampling_rate": 1
	    }
	  },
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
    {
      "pattern": "port-tides.com",
      "custom_domain": true
    },
		{
      "pattern": "www.port-tides.com",
      "custom_domain": true
    }
  ]
}
