https://:project.:account.pages.dev/*
  X-Robots-Tag: noindex

https://:project.:account.workers.dev/*
  X-Robots-Tag: noindex

/assets/*
  Cache-Control: public,max-age=31536000,immutable

/tide-graph/*
  Cache-Control: public,max-age=604800,s-maxage=31536000

/tide-tables/*
  Cache-Control: public,max-age=604800,s-maxage=31536000

/favicon.ico
  Cache-Control: public,max-age=31536000

/porthmadog-tides.ical
  Cache-Control: public,max-age=86400,s-maxage=604800

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload